# graphhopper-navigation-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  dependency-updates.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: NavigationEventDispatcher.java  NavigationFasterRouteListener.java  NavigationHelper.java  NavigationRouteProcessor.java  NavigationService.java  VoiceInstructionLoader.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/camera/: RouteInformation.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/metrics/: FeedbackEvent.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/route/: RouteFetcher.java  RouteListener.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/routeprogress/: CurrentLegAnnotation.java  RouteLegProgress.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRoute.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/utils/: RingBuffer.java  RouteUtils.java
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/: BaseTest.java  TestRouteBuilder.java
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/navigation/: FasterRouteDetectorTest.java  NavigationFasterRouteListenerTest.java  NavigationHelperTest.java  RouteProcessorThreadListenerTest.java
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRouteTest.java
navigation-android/: build.gradle
navigation-android/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: LocationUpdater.java  MapboxNavigation.java  MapboxNavigationNotification.java  MapboxNavigationOptions.java  NavigationConstants.java  NavigationHelper.java  NavigationRoute.java  NavigationTimeFormat.java
navigation-android/src/main/java/com/mapbox/services/android/navigation/v5/navigation/metrics/: RerouteEvent.java  SessionState.java
navigation-android/src/main/java/com/mapbox/services/android/navigation/v5/offroute/: OffRouteDetector.java
navigation-android/src/main/java/com/mapbox/services/android/navigation/v5/routeprogress/: MetricsRouteProgress.java  RouteProgress.java  RouteStepProgress.java
navigation-android/src/main/java/com/mapbox/services/android/navigation/v5/snap/: Snap.java  SnapToRoute.java
navigation-android/src/main/java/com/mapbox/services/android/navigation/v5/utils/: DistanceFormatter.java  LocaleUtils.java  RouteUtils.java  ToleranceUtils.java
navigation-android/src/main/res/layout/: collapsed_navigation_notification_layout.xml  expanded_navigation_notification_layout.xml
navigation-android/src/main/res/values/: colors.xml
navigation-android/src/test/java/com/mapbox/services/android/navigation/v5/: MockLocationBuilder.java  TestRouteProgressBuilder.java
navigation-android/src/test/java/com/mapbox/services/android/navigation/v5/milestone/: StepMilestoneTest.java  TriggerPropertyTest.java  TriggerTest.java
navigation-android/src/test/java/com/mapbox/services/android/navigation/v5/navigation/: LocationUpdaterTest.java  MapboxNavigationTest.java  NavigationEventDispatcherTest.java  NavigationNotificationProviderTest.java
navigation-android/src/test/java/com/mapbox/services/android/navigation/v5/offroute/: OffRouteDetectorTest.java
navigation-android/src/test/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRouteTest.java
navigation-android/src/test/java/com/mapbox/services/android/navigation/v5/utils/: DistanceFormatterTest.java  RouteUtilsTest.java  ToleranceUtilsTest.java
