# Project-wide Gradle settings.
VERSION_NAME=0.3.2
GROUP=com.lamah.graphhopper

POM_URL=https://github.com/salemaljebaly/graphhopper-navigation-android
POM_SCM_URL=https://github.com/salemaljebaly/graphhopper-navigation-android
POM_SCM_CONNECTION=scm:git@github.com:salemaljebaly/graphhopper-navigation-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:salemaljebaly/graphhopper-navigation-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=salemaljebaly
POM_DEVELOPER_NAME=salemaljebaly

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.debug.obsoleteApi=true