apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField('String',
        "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "graphhopper-navigation-android")
    )
    buildConfigField('String',
        "MAPBOX_NAVIGATION_VERSION_NAME", String.format("\"%s\"", project.VERSION_NAME)
    )
    buildConfigField "String",
        "MAPBOX_NAVIGATION_EVENTS_USER_AGENT", String.format("\"graphhopper-navigation-android/%s\"",
        project.VERSION_NAME
    )
    consumerProguardFiles 'proguard-consumer.pro'
  }

  configurations {
    javadocDeps
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  api dependenciesList.mapboxSdkServices
  api dependenciesList.mapboxSdkTurf
  api dependenciesList.mapboxCore

  // Appcompat
  implementation dependenciesList.appcompat

  // Logging
  implementation dependenciesList.timber

  // AutoValues
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValueAnnotations

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito
  testImplementation dependenciesList.hamcrest
  testImplementation dependenciesList.commonsIO
  testImplementation dependenciesList.robolectric
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"
